# BackwardCompatibilityCheck

./: .editorconfig  .gitattributes  .gitignore  .laminas-ci.json  .travis.yml  LICENSE  Makefile  README.md  box.json.dist  build-phar.sh  build.xml  composer-require-checker-config.json  composer.json  flake.nix  infection.json.dist  phpcs.xml.dist  phpstan.neon  phpstan.neon.dist  phpunit.xml.dist  psalm.xml  renovate.json  resign.php  scoper.inc.php
.github/: dependabot.yml
.github/workflows/: backward-compatibility-check.yml  backwards-compatibility.yml  build-release-phar.yml  coding-standards.yml  continuous-integration.yml  mutation-tests.yml  phpunit.yml  release-on-milestone-closed.yml  release-phar.yml
resources/: schema.xsd
src/: Baseline.php  Change.php  Changes.php  Comparator.php  CompareApi.php  CompareClasses.php
src/Command/: ApiCompare.php  AssertBackwardsCompatible.php  Configuration.php  DetermineConfigurationFromFilesystem.php
src/Comparator/Support/: ReflectionType.php
src/Comparator/Variance/: TypeIsContravariant.php  TypeIsCovariant.php
src/Configuration/: Configuration.php  InvalidConfigurationStructure.php  ParseConfigurationFile.php  ParseJsonConfigurationFile.php  ParseXmlConfigurationFile.php
src/DetectChanges/Variance/: TypeIsContravariant.php  TypeIsCovariant.php  TypeWithReflectorScope.php
src/Factory/: ComposerInstallationReflectorFactory.php  DirectoryReflectorFactory.php
src/Formatter/: FunctionName.php  GithubActionsFormatter.php  JunitFormatter.php  MarkdownFormatter.php  MarkdownPipedToSymfonyConsoleFormatter.php  OutputFormatter.php  ReflectionFunctionAbstractName.php  ReflectionPropertyName.php  SymbolStart.php  SymbolStartColumn.php  SymfonyConsoleTextFormatter.php
src/Git/: CheckedOutRepository.php  GetVersionCollection.php  GetVersionCollectionFromGitRepository.php  GitCheckoutRevisionToTemporaryPath.php  GitParseRevision.php  ParseRevision.php  PerformCheckoutOfRevision.php  PickLastMinorVersionFromCollection.php  PickLastVersionFromCollection.php  PickVersionFromVersionCollection.php  Revision.php
src/LocateDependencies/: LocateDependencies.php  LocateDependenciesViaComposer.php
src/LocateSources/: LocateSources.php  LocateSourcesViaComposerJson.php
src/SourceLocator/: LocatedSourceWithStrippedSourcesDirectory.php  ReplaceSourcePathOfLocatedSources.php  StaticClassMapSourceLocator.php  StubClassSourceLocator.php
src/Support/: ArrayHelpers.php
src/VersionConstraint/: StableVersionConstraint.php
test/: bootstrap.php
test/asset/composer-installation-structure/: composer.json  included-file-1.php  included-file-2.php
test/asset/composer-installation-structure-without-autoload-files/: AClassName.php  BClassName.php
test/asset/composer-installation-with-vendor-overriding-internal-sources/: composer.json
test/unit/: Assertion.php  ChangeTest.php  ChangesTest.php  ComparatorTest.php  CompareClassesTest.php  StringReflectorFactory.php  TypeRestriction.php
(+375 files in other folders)
